<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.estudos</groupId>
  <artifactId>primefaces</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>primefaces</name>
  <description>project with demos of prime faces with JSF 2.0</description>
  <url>http://maven.apache.org</url>
  <repositories>
  	<repository>
  		<id>prime-repo</id>
  		<name>Prime Technology Maven Repository</name>
  		<url>http://repository.prime.com.tr</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.primefaces</groupId>
    	<artifactId>primefaces</artifactId>
    	<version>5.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>primefaces</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
    		<configuration>
    			<source>1.6</source>
    			<target>1.6</target>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
