# java-server-faces

./: README.md
dynamic-image/: pom.xml
dynamic-image/src/main/java/br/com/mystudies/jsf/dynamicimage/: DynamicImage.java
dynamic-image/src/main/webapp/: home.xhtml  index.jsp
jsf-ajax/: pom.xml
jsf-ajax/src/main/java/br/com/estudos/jsf/ajax/mb/: EventDefaultMB.java  EventDomMB.java  ExecuteFormMB.java  ExecuteMB.java  OneventMB.java  RenderMB.java
jsf-ajax/src/main/webapp/: index.jsp
jsf-ajax/src/main/webapp/WEB-INF/templates/: template.xhtml
jsf-ajax/src/main/webapp/examples/: event-default.xhtml  event-dom-listener.xhtml  execute-form.xhtml  execute.xhtml  js-library.xhtml  list-examples.xhtml  onevent.xhtml  render.xhtml
jsf-ajax/src/main/webapp/resources/css/: style.css
jsf-ajax/src/main/webapp/resources/js/: js-library.js  onevent.js
jsf-bean-validation/: pom.xml
jsf-bean-validation/src/main/java/: FacesValidatorPerson.java
jsf-bean-validation/src/main/java/br/com/mystudies/jsf/: Person.java  PersonMB.java
jsf-bean-validation/src/main/java/br/com/mystudies/jsf/validation/: FacesValidatorPerson.java
jsf-bean-validation/src/main/webapp/: index.xhtml
jsf-bean-validation/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
jsf-bean-validation/src/main/webapp/WEB-INF/templates/: template.xhtml
jsf-bean-validation/src/main/webapp/view/: bean-validation.xhtml
jsf-bean-validation/src/test/java/: PersonValidatorTest.java
jsf-bean-validation/src/test/java/br/com/mystudies/jsf/validation/: PersonValidatorTest.java
jsf-checkbox-examples/: pom.xml
jsf-checkbox-examples/src/main/java/br/com/mysstudies/jsf/checkbox/examples/mb/: CheckBoxTableExampleMB.java
jsf-checkbox-examples/src/main/webapp/: checkbox-table.xhtml  home.xhtml  index.jsp
jsf-checkbox-examples/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-checkbox-examples/src/main/webapp/resources/js/: checkbox-table.js
jsf-composite/: pom.xml
jsf-composite/src/main/java/br/com/mystudies/jsf/composite/filter/: TransacoesFilter.java
jsf-composite/src/main/java/br/com/mystudies/jsf/composite/mb/: ConsultaMB.java
jsf-composite/src/main/java/br/com/mystudies/jsf/composite/transacao/: Transacao.java
jsf-composite/src/main/webapp/: home.xhtml  index.jsp
jsf-composite/src/main/webapp/WEB-INF/: web.xml
jsf-composite/src/main/webapp/WEB-INF/templates/: template.xhtml
jsf-composite/src/main/webapp/resources/features/: features.xhtml
jsf-composite/src/main/webapp/resources/transacoes/: transacoes.xhtml
jsf-message-bundles/: pom.xml
jsf-message-bundles/src/main/java/br/com/mystudies/jsf/message/bundles/mb/: RandomScoreMB.java
jsf-message-bundles/src/main/resources/: application-message_en.properties  application-message_es.properties  application-message_pt_br.properties
jsf-message-bundles/src/main/webapp/: index.jsp  score.xhtml
jsf-message-bundles/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf2news/: pom.xml
jsf2news/src/main/java/br/com/estudos/jsf2new/dao/: PersonDao.java
jsf2news/src/main/java/br/com/estudos/jsf2new/dao/mocks/: PersonDaoMock.java
jsf2news/src/main/java/br/com/estudos/jsf2new/entity/: Person.java
jsf2news/src/main/java/br/com/estudos/jsf2new/mb/: SelectionTagMB.java
jsf2news/src/main/webapp/: home.xhtml  index.jsp
jsf2news/src/main/webapp/resources/css/: style.css
jsf2news/src/main/webapp/tags/: list-examples.xhtml  selection-tag.xhtml
no-jsf-servlet-configured/: pom.xml
no-jsf-servlet-configured/src/main/webapp/: home.xhtml  index.jsp
no-jsf-servlet-configured/src/main/webapp/WEB-INF/templates/: template.xhtml
prettyfaces/: README.md  pom.xml
prettyfaces/src/main/webapp/: index.jsp  list-examples.xhtml  list.xhtml
prettyfaces/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
prettyfaces/src/main/webapp/WEB-INF/templates/: template.xhtml
prettyfaces/src/main/webapp/examples/: delete.xhtml
prettyfaces/src/main/webapp/resources/css/: style.css
primefaces/: pom.xml
primefaces/src/main/java/br/com/estudos/primefaces/autocomplete/: AutoCompleteHelper.java  AutoCompleteMB.java  Person.java
primefaces/src/main/webapp/: auto-complete.xhtml  home.xhtml  index.jsp
primefaces/src/main/webapp/WEB-INF/: faces-config.xml
primefaces/src/main/webapp/WEB-INF/templates/: template.xhtml
