<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.studies</groupId>
    <artifactId>prettyfaces</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>prettyfaces</name>
    <url>http://maven.apache.org</url>
    <repositories>
    </repositories>
    <dependencies>


    	<dependency>
    		<groupId>com.ocpsoft</groupId>
    		<artifactId>prettyfaces-jsf2</artifactId>
    		<version>3.1.0</version>
    	</dependency>
    	<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>6.0</version>
    		<scope>provided</scope>
    	</dependency>
    </dependencies>
    <build>
        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.3.2</version>
        		<configuration>
        			<source>1.6</source>
        			<target>1.6</target>
        		</configuration>
        	</plugin>
        </plugins>
        <finalName>prettyfaces</finalName>
    </build>
</project>

