<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  
  
  <artifactId>jsf-bean-validation</artifactId>
  <groupId>br.com.mystudies</groupId>
  <version>1.0.0</version>
  <packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.2</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
</build>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
	
  	<dependency>
  		<groupId>org.ocpsoft.rewrite</groupId>
  		<artifactId>rewrite-servlet</artifactId>
  		<version>2.0.12.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ocpsoft.rewrite</groupId>
  		<artifactId>rewrite-config-prettyfaces</artifactId>
  		<version>2.0.12.Final</version>
  	</dependency>

  </dependencies>

</project>
